const KafkaProducer = require('./kafkaProducer');
const KafkaConsumer = require('./kafkaConsumer');
const EventEmitter = require('events');
const async = require("async");
const State = require('./state');
const sharedFunctions = require("./shared.js");
const env = process.env.NODE_ENV || 'development';
var logger;



class kafkaStateManager extends EventEmitter {
    constructor(kafkaConfig) {
        super(); //must call super for "this" to be defined.
        var self = this;
        logger = sharedFunctions.getLogger(null, "KafkaStateManager");
        logger.info('Kafka state manager initializing');

        this.stateProducerTopics = [];
        this.stateProducerTopicsLoaded = false;
        this.stateProducerTopicsLoadCount = 0;
        this.stateConsumerTopics = [];
        this.consumerTopics = [];
        this.states = new Map();
        this.topicConfigs = new Map();
        this.loaded = false;

        //function publishStateChange(state,stateKey,stateValue)

        //Setup states
        kafkaConfig.states.forEach(state => {
            var newState = new State(state.state)
            this.states.set(state.state, newState || null);
            newState.on("state.change", (command, stateName, stateKey, stateValue) => {
                if (state.isProducer && self.stateProducerTopicsLoaded) {
                    if(!stateValue)
                        stateValue=null;
                    self.producer.send(stateName, stateValue, stateKey);
                    logger.silly('Persisted state ' + stateName + ': ' + stateKey);
                }
                logger.silly('State ' + stateName + ' was updated: ' + stateKey);
                this.emit("state.change", command, stateName, stateKey, stateValue);
            });
            if (state.cleaner) {
                setInterval(() => {
                    if (self.loaded) {
                        logger.debug("Starting to clean state: " + state.state);
                        var stateMap = newState.getState();
                        async.eachOfSeries(stateMap.entries(), (value, key, callback) => {
                            if (state.cleaner(value[0], value[1])) {
                                setImmediate(()=>{
                                    newState.delete(value[0]);
                                })
                            }
                            callback();
                        }, (err) => {
                            if (err) logger.error(err);
                            else logger.debug("Done cleaning state: " + state.state);
                        })
                    }
                }, 60000);
            }
            if (state.isProducer) {
                this.stateProducerTopics.push(state.state);
                var foundTopic = false;
                kafkaConfig.topicConfigs.forEach(topic => {
                    if (topic.topic == state.state) {
                        if (!topic.disconnectAfterLoaded) {
                            topic.disconnectAfterLoaded = true;
                            logger.warn('State producer topics must disconnect after load (Fixed): ' + topic.topic);
                        }
                        if (topic.startFromLatest) {
                            topic.startFromLatest = false;
                            logger.warn('State producer topics can not start from latest (Fixed): ' + topic.topic);
                        }
                        if (!topic.isStateMaster) {
                            topic.isStateMaster = true;
                            logger.warn('State producer topics must have isStateMaster set (Fixed): ' + topic.topic);
                        }
                        topic.state = state.state;
                        foundTopic = true;
                    }
                });
                if (!foundTopic) {
                    kafkaConfig.topicConfigs.unshift({ topic: state.state, isStateMaster: true, autoGenerated: true, state: state.state, handler: stateHandler, decoderType: "auto", commitMode: "none", startFromLatest: false, disconnectAfterLoaded: true });
                    logger.debug('State producer topic added to topic list: ' + state.state);
                }
            }
        })

        //Setup topics
        this.consumerTopicConfigs = [];
        kafkaConfig.topicConfigs.forEach(topicConfig => {

            if (this.stateProducerTopics.includes(topicConfig.topic) && !topicConfig.autoGenerated) {
                logger.warn('You can not add a state producer topic to topic consumer topics (Topic removed): ' + topicConfig.topic);
            } else {
                var config = {
                    topic: topicConfig.topic,
                    filter: topicConfig.filter,
                    handler: stateHandler,
                    state: topicConfig.state,
                    mapper: topicConfig.mapper,
                    handlerCallback: true,
                    decoderType: topicConfig.decoderYype,
                    commitMode: topicConfig.commitMode,
                    commitParameter: topicConfig.commitParameter,
                    startFromLatest: topicConfig.startFromLatest,
                    disconnectAfterLoaded: topicConfig.disconnectAfterLoaded,
                    maxAge: topicConfig.maxLoad
                }
                if ((topicConfig.state || topicConfig.mapper) && !topicConfig.autoGenerated) {
                    self.stateConsumerTopics.push(topicConfig.topic);
                    if (topicConfig.disconnectAfterLoaded) {
                        topicConfig.disconnectAfterLoaded = false;
                        logger.warn('State consumer topics sould not disconnect after load (Fixed): ' + topicConfig.topic);
                    }
                    if (topicConfig.startFromLatest) {
                        topicConfig.startFromLatest = false;
                        logger.warn('State consumer topics sould not start from latest. Use maxAge or filter to shorten loadtime (Fixed): ' + topicConfig.topic);
                    }

                } else this.consumerTopics.push(topicConfig.topic);
                this.consumerTopicConfigs.push(config);

                config.oldHandler = topicConfig.handler;
                config.isStateMaster = topicConfig.isStateMaster;
                this.topicConfigs.set(topicConfig.topic, config);

            }
        });

        this.producer = new KafkaProducer({
            clientId: kafkaConfig.clientId,
            brokerList: kafkaConfig.brokerList,
            schemaRegistryUrl: kafkaConfig.schemaRegistryUrl,
            //maxWaitMs: kafkaConfig.maxWaitMs,
            //maxQueueSize: kafkaConfig.maxQueueSize
        });

        this.consumer = null;

        function stateHandler(message, callback) {
            var topicConfig = self.topicConfigs.get(message.topic);
            if (topicConfig) {
                //else state = self.states.get(message.topic);
                if (topicConfig.state) {
                    var state = self.states.get(topicConfig.state);
                    if (!message.value) {
                        state.delete(message.key);
                    } else
                        if (topicConfig.isStateMaster)
                            state.update(message.key, message.value);
                        else
                            state.merge(message.key, message.value);
                }
                else if (topicConfig.mapper) {
                    var stateUpdates = topicConfig.mapper(message, self.states);
                    stateUpdates.forEach((update) => {
                        var state = self.states.get(update.stateName);
                        if (state) {
                            if (!update.stateValue) {
                                state.delete(update.stateKey);
                            } else
                                state.merge(update.stateKey, update.stateValue);
                        }
                    })
                }
                else if (topicConfig.handler) {

                }
            }
            callback();
        }

        this.producer.on("producer.connected", () => {
            logger.info('Producer connected');

            self.consumer = new KafkaConsumer({
                groupId: kafkaConfig.groupId,
                clientId: kafkaConfig.clientId,
                maxWaitMs: kafkaConfig.maxWaitMs,
                maxMessagesPerSecond: kafkaConfig.maxMessagesPerSecond,
                maxQueueSize: kafkaConfig.maxQueueSize,
                schemaRegistryUrl: kafkaConfig.schemaRegistryUrl,
                statLogIntervalMs: kafkaConfig.statLogIntervalMs,
                topicConfigs: self.consumerTopicConfigs,
                stageTopicLoading: true,
                brokerList: kafkaConfig.brokerList,
            })

            self.consumer.on("loaded", () => {
                logger.info('Consumer loaded');
                self.loaded = true;
            })

            self.consumer.on("loaded.topic", (topic) => {
                if (self.stateProducerTopics.includes(topic)) {
                    self.stateProducerTopicsLoadCount++;
                    if (self.stateProducerTopicsLoadCount == self.stateProducerTopics.length) {
                        logger.info('State producer topics loaded');
                        self.stateProducerTopicsLoaded = true;
                    }
                }

            })

        })

    }

    async merge(topic, key, record) {
        var oldRecord = this._topicMap.get(topic).get(key);
        var newRecord = record;
        const overwriteMerge = (destinationArray, sourceArray, options) => sourceArray
        if (oldRecord) newRecord = deepmerge(oldRecord.state, record, { arrayMerge: overwriteMerge });
        await this.set(topic, key, newRecord);
    }

    async set(topic, key, record) {
        if (this._loaded) {
            var _topic = this._topicMap.get(topic)
            if (!_topic) {
                _topic = new Map();
                this._topicMap.set(topic, _topic);
            }
            var oldRecord = _topic.get(key);
            var changes = { dummy: 1 };
            if (oldRecord) {
                changes = diff(oldRecord.state, record);
            };
            if (Object.keys(changes).length != 0) {
                this._topicMap.get(topic).set(key, { stateCollection: topic, stateKey: key, state: record, updateTimestamp: new Date() });
                await this._producer.send(topic, record, key);
            }
        } else throw new Error("StateProducer: Not ready to produce state")
    }

    async delete(topic, key) {
        var record = this._topicMap.get(topic).get(key);
        if (record) {
            this._topicMap.get(topic).delete(key);
            await this._producer.send(topic, null, key);
        }
    }

    async deleteState(topic) {
        this._topicMap.get(topic).forEach((value, key) => {
            this.delete(topic, key);
        })
    }

    async get(topic, key) {
        return clone(this._topicMap.get(topic).get(key));
    }

    async getState(topic) {
        return this._topicMap.get(topic);
    }

    async getStateStore() {
        return this._topicMap;
    }
}


module.exports = kafkaStateManager;